<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:orientation="horizontal"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip">
        
        <TextView 
            android:id="@+id/tab1"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#B8DCD6"
            android:text="Tab1"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:gravity="center" />
        
        <TextView 
            android:id="@+id/tab2"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#B8DCD6"
            android:text="Tab2"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:gravity="center" />
        
        <TextView 
            android:id="@+id/tab3"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#B8DCD6"
            android:text="Tab3"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:gravity="center" />
        
    </LinearLayout>
    
    <!-- <fragment 
        android:id="@+id/fg_content"
        android:name="com.steven.fragment2.Tab1Fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/> -->
    
    <android.support.v4.view.ViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
